# WiproAssign

app/: build.gradle
app/src/androidTest/java/com/test/wiproassignment/view/: ListFragmentTest.kt
app/src/androidTest/java/com/wipro/wiproassignment/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wiproassignment/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/wiproassignment/base/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/wiproassignment/model/: ListItem.kt
app/src/main/java/com/test/wiproassignment/network/: RestAPI.kt
app/src/main/java/com/test/wiproassignment/repositories/: ListRepository.kt
app/src/main/java/com/test/wiproassignment/utils/: Application.kt  Utils.kt
app/src/main/java/com/test/wiproassignment/view/: ListFragment.kt  ListItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/test/wiproassignment/viewmodel/: ListFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/wipro/wiproassignment/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wipro/wiproassignment/base/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wipro/wiproassignment/model/: ListItem.kt
app/src/main/java/com/wipro/wiproassignment/network/: RestAPI.kt  RestClient.kt
app/src/main/java/com/wipro/wiproassignment/repositories/: ListRepository.kt
app/src/main/java/com/wipro/wiproassignment/utils/: Application.kt  Utils.kt
app/src/main/java/com/wipro/wiproassignment/view/: ListFragment.kt  ListItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/wipro/wiproassignment/viewmodel/: ListFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/wiproassignment/: ExampleUnitTest.kt
